{
  "name": "loopkit",
  "description": "Evolve a repository's code with /goal or /loop: fixed-format iterations, single-agent or analysts-plus-decider workflows, a tolerance-based Pareto front, human candidates, and a live monitor.",
  "version": "0.1.1",
  "author": {
    "name": "YanjenChen",
    "url": "https://github.com/YanjenChen"
  },
  "repository": "https://github.com/YanjenChen/loopkit",
  "license": "MIT",
  "homepage": "https://github.com/YanjenChen/loopkit",
  "keywords": [
    "optimization",
    "evolution",
    "pareto",
    "goal",
    "loop",
    "benchmark"
  ]
}
